
@import url('/variables.css');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}
/* header section */

header .container{
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    width: 100%;
    height: 86px;
    border-bottom: 1px solid rgb(238, 238, 238);
    background-color: var(--color-white);
    
}
.logo, .location, .search-bar,.cart{
    padding: 0px 25px;
}
.verticle-line{
    width: 1px;
    height: 100%;
    background-color: rgb(238, 238, 238);;
}
.loc-time{
    font-weight: var(--fw-800);
    font-size: 18px;
    margin-bottom: 3px;
    letter-spacing: 0.5px;
}
.loc-place{
    font-size: 13px;
}
.loc-place .fa-sort-down{
    transform: translateY(-2px);
    padding-left: 6px;
}
.search-bar{
    width: 45vw;
    height: 46px;
    display: flex;
    gap: 8px;
    border: 1px solid rgb(232, 232, 232);
    border-radius: 12px;
    background: rgb(248, 248, 248);
    color: rgb(130, 130, 130);
    box-shadow: none;
    align-items: center;
}
.search-bar input{
    border: 0;
    outline: 0;
    background: inherit;
}
.login{
    font-size: 18px;
    font-weight: 400;
    color: rgb(54, 54, 54);
    padding: 0 30px
}
.cart-container{
    background-color: var(--color-green);
    border-radius: 8px;
    cursor: pointer;
    height: 52px;
    width: 112px;
    justify-content: center;
    align-items: center;
    display: flex;
    color: white;
}
.cart-container p{
    padding-left: 10px;
    font-size: 14px;
}
.wrapper{
    position: relative;
    top: 86px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.main-container{
    max-width: 1280px;
    margin-bottom: 30px;
}
.main-container .banner{
    display: flex;
    justify-content: center;
}
.main-container .banner img{
    width: 100%;
}
.banner-2{
    display: flex;
    gap: 15px;
    align-items: center;
    overflow: auto scroll;
    margin: 0 14px;

}
::-webkit-scrollbar{
    display: none;
}
.banner-2 .banner-images img{
    width: 335px;
    height: 195px;
}
.category{
    display: flex;
    align-items: center;
}
.category .list{
display: grid;
grid-template-columns: repeat(10,1fr);
}
.category .list img{
    width: 128px;
    height: 189px;
}
.items{
    /* display: flex; */
    /* align-items: center;
    justify-content: center; */
} 
.items-head{
    display: flex;
    justify-content: space-between;
}
.item-title{
text-align: left;
font-size: 24px;
font-weight: var(--fw-600);
}
.see-all{
    text-align: right;
    color: var(--color-green);
    font-size: 20px;
    font-weight: var(--fw-500);
}
.items .item-wrapper{
    display:flex;
     gap: 15px;
    align-items: center;
    overflow: auto scroll;
    padding: 20px 0;

}
.items .item-details{
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgb(232, 232, 232);
    box-shadow: rgba(0, 0, 0, 0.04) 2px 2px 8px;
    border-radius: 8px;
    padding: 0 20px;
    cursor: pointer;
}
.product-name{
    color: rgb(31, 31, 31);
    font-weight: var(--fw-600);
    font-size: 13px;
    margin-bottom: 15px;
}
.product-weight{
    color: #666666;
    font-size: 11px;
    margin-bottom: 10px;
}
.price-add{
    color: rgb(31, 31, 31);
    font-weight: var(--fw-600);
    font-size: 12px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.price-val {
    display: flex;
    align-items: center;
}
.add-btn{
    cursor: pointer;
    width: 66px;
    border: 1px solid var(--color-green);
    height: 31px;
    color: var(--color-green);
    font-weight: var(--fw-600);
    font-size: 13px;
    background-color: var(--color-light-green);
    border-radius: 5px;
}

footer{
    display: flex;
    justify-content: center;
    padding: 20px;
    position: relative;
    top: 85px;
    background-color: rgb(208, 255, 199);
}
.fa-heart{
    color: red;
    padding: 0 2px;
}

@media screen and (max-width: 768px){



}